# DownloadSorter

./: DownloadSorter.sln  README.md
.github/upgrades/scenarios/new-dotnet-version_29e845/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: dotnet-desktop.yml
Download Sorter UI/: Download Sorter UI.csproj
Download Sorter UI/Forms/: MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx
DownloadSorter/: DownloadSorter.csproj  Program.cs  UI-Manager.cs
DownloadSorter/Console-UI/: ConsoleHelper.cs  ConsoleMenu.cs  ConsoleNavigation.cs
DownloadSorter/Data/: GetDownloadFolder.cs  Option.cs  SortConfiguration.cs
DownloadSorter/Forms/: LogViewerForm.Designer.cs  LogViewerForm.cs
DownloadSorter/Properties/: launchSettings.json
DownloadSorter/Services/: ConfigService.cs  LoggerService.cs  SortManager.cs  WatcherService.cs
DownloadSorterTests/: DownloadSorterTests.csproj
DownloadSorterTests/Data/: GetDownloadFolderTest.cs
DownloadSorterTests/Services/: ConfigServiceTests.cs  SortManagmentTests.cs
